<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>location_notes.header</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>#%@ • %#@note_count@</string>
        <key>note_count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d nota</string>
            <key>other</key>
            <string>%d note</string>
        </dict>
    </dict>
    <key>location_channels.row_title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%@ [%#@people_count@]</string>
        <key>people_count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d persona</string>
            <key>other</key>
            <string>%d persone</string>
        </dict>
    </dict>
    <key>content.accessibility.people_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@people@</string>
        <key>people</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d persona</string>
            <key>other</key>
            <string>%d persone</string>
        </dict>
    </dict>
</dict>
</plist>
